<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Time to Decimal</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="stylesheet" href="normalize.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <textarea rows='7' placeholder="Time (hh:mm)" id='time' oninput="_on_input_changed()"></textarea> 
    <p class="bigtext">Time (decimal): <span id='decimal'>0</span></p>
    <p id="error_p" style='color:red'></p>

    <script src="index.js"></script>
</body>
</html>
 